{"flutter":{"platforms":{"android":{"default":{"projectId":"lessonaza-d83f2","appId":"1:434865041147:android:bd3aa4850594f483994a5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lessonaza-d83f2","appId":"1:434865041147:ios:84849d0b4897999c994a5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lessonaza-d83f2","appId":"1:434865041147:ios:009863f2dacd9692994a5e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lessonaza-d83f2","configurations":{"android":"1:434865041147:android:bd3aa4850594f483994a5e","ios":"1:434865041147:ios:84849d0b4897999c994a5e","macos":"1:434865041147:ios:009863f2dacd9692994a5e"}}}}}}