{
    "enabledPlugins": {
        "zapier@claude-plugins-official": true,
        "frontend-design@claude-plugins-official": true,
        "huggingface-skills@claude-plugins-official": true,
        "bkit@bkit-marketplace": true
    },
    "permissions": {
        "allow": [
            "Bash(adb logcat:*)",
            "Bash(chmod:*)",
            "Bash(dart:*)",
            "Bash(find:*)",
            "Bash(flutter:*)",
            "Bash(gh:*)",
            "Bash(git:*)",
            "Bash(grep:*)",
            "Bash(ls:*)",
            "Bash(open:*)",
            "Bash(pod install:*)",
            "Bash(tree:*)",
            "Bash(wc:*)",
            "Bash(xcodebuild:*)"
        ]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/hooks/check-hardcoded-strings.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": ".claude/hooks/check-doc-sync.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": ".claude/scripts/post-edit-check.sh",
                        "timeout": 5000
                    }
                ]
            }
        ]
    }
}
