{
    "enabledPlugins": {},
    "permissions": {
        "allow": [
            "Bash(adb logcat:*)",
            "Bash(chmod:*)",
            "Bash(dart:*)",
            "Bash(find:*)",
            "Bash(flutter:*)",
            "Bash(gh:*)",
            "Bash(git:*)",
            "Bash(grep:*)",
            "Bash(ls:*)",
            "Bash(open:*)",
            "Bash(pod install:*)",
            "Bash(tree:*)",
            "Bash(wc:*)",
            "Bash(xcodebuild:*)"
        ]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-hardcoded-strings.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-doc-sync.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-unused-enum.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-spec-claim.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-version-leftover.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-button-compact-layout.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-notebook-signature.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-notebook-icon.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-lore-inline.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-handwriting-tier.sh",
                        "timeout": 5000
                    },
                    {
                        "type": "command",
                        "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-widget-smoke-test.sh",
                        "timeout": 5000
                    }
                ]
            }
        ]
    }
}
